{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MinCountForPassword": 4,
  "ConnectionStrings": 
  {
    "DefaultConnection": "Host=localhost;Port=5432;Database=customer;Username=user;Password=password"
  },
  "DefaultConnection": "Host=localhost;Port=5432;Database=customer;Username=user;Password=password"
}
